server.port=8080
chat.provider=local 
spring.application.name=ai-agent

# OpenAI Configuration
spring.ai.openai.api-key=apj-abd
spring.ai.openai.model=gpt-3.5-turbo

# Logging
logging.level.com.chatbot.aiagent=INFO


spring.security.user.name=admin@im.com
spring.security.user.password=admin123
spring.security.user.roles=USER
