# ai-learning

./: README.md
ai-agent/: pom.xml
ai-agent/src/main/java/com/chatbot/aiagent/: AiAgentApplication.java  ChatClient.java  ChatService.java  ChatWebSocketController.java  LocalTransformerChatService.java  OpenAiChatService.java  WebSocketConfig.java
ai-agent/src/main/resources/: application.properties
chat-client/: package-lock.json  package.json
chat-client/public/: index.html
chat-client/src/: App.js  ChatClient.js  FloatingChatIcon.js
explain-ai/backend/: pom.xml
explain-ai/backend/src/main/java/com/example/explainai/: ExplainAiApplication.java
explain-ai/backend/src/main/java/com/example/explainai/config/: CacheConfig.java
explain-ai/backend/src/main/java/com/example/explainai/controller/: ExplainController.java
explain-ai/backend/src/main/java/com/example/explainai/model/: ExplanationRequest.java  ExplanationResponse.java
explain-ai/backend/src/main/java/com/example/explainai/service/: ExplanationService.java
explain-ai/extension/: README.md  content-script.js  manifest.json  styles.css
explain-ai/ml_service/: app.py  requirements.txt
